Equipment_Client/App.xaml

<Application x:Class="Equipment_Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Equipment_Client"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        
        
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="#FF83EAEE"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFC1F7FD"/>
            
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="GhostWhite"/>
            
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#FFC1F7FD"/>
            
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#FFC1F7FD"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#FFC1F7FD"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="Back">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7F0E9FF1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Background" Value="#FFC1F7FD"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF585858"/>
        </Style>
    </Application.Resources>
</Application>
