Equipment_Client/MainWindow.xaml

<Window x:Class="Equipment_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="window"
        Title="Авторизация" Height="450" Width="510" 
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource MaterialDesignWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Image/Закругленный вариант ЛОГОТИПА 1.jpg" Width="110" HorizontalAlignment="Left"/>
            <TextBlock FontSize="37" TextWrapping="Wrap" Width="360" Text="ScientistEquipment Manager" FontWeight="Bold" Foreground="#FF3A3535" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="490">
            <Label Content="Авторизация пользователя" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Height="60"/>
            <Label Content="Логин" FontSize="18"/>
            <TextBox FontSize="18" Text="{Binding Login}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Label Content="Пароль" FontSize="18"/>
            <PasswordBox FontSize="18" Name="password" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
        </StackPanel>

        <Button Command="{Binding LoginL}" Content="Войти" FontSize="16" Width="132" Grid.Row="2"  HorizontalAlignment="Center" Cursor="Hand"/>
            
        
    </Grid>
    
</Window>
