Equipment_Client/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DataGridRow.Height">33</sys:Double>

    <Style TargetType="{x:Type Button}" x:Key="Back">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7F0E9FF1"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--<! - Цвет внешней границы таблицы->-->
    <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="LightBlue" />
    <!--<! - Цвет фона заголовка столбца->-->
    <SolidColorBrush x:Key="ColumnHeader.Background" Color="LightBlue" />
    <!--<! - Цвет границы заголовка столбца->-->
    <SolidColorBrush x:Key="ColumnHeader.BorderBrush" Color="LightBlue" />
    <!--<! - Цвет границы строки->-->
    <SolidColorBrush x:Key="DataGridRow.BorderBrush" Color="#E9ECF1" />
    <!--<! - Цвет фона линии по умолчанию->-->
    <SolidColorBrush x:Key="DataGridRow.Normal.Background" Color="#FFFFFF" />
    <!--<! - Цвет текста строки по умолчанию->-->
    <SolidColorBrush x:Key="DataGridRow.Normal.Foreground" Color="#000000" />
    <!--<! - Цвет фона линии подвески->-->
    <SolidColorBrush x:Key="DataGridRow.MouseOver.Background" Color="LightBlue" />
    <!--<! - Цвет плавающей строки текста->-->
    <SolidColorBrush x:Key="DataGridRow.MouseOver.Foreground" Color="#000000" />
    <!--<! - Цвет фона выделения строки->-->
    <SolidColorBrush x:Key="DataGridRow.Selected.Background" Color="LightBlue" />
    <!--<! - Цвет текста выделения строки->-->
    <SolidColorBrush x:Key="DataGridRow.Selected.Foreground" Color="#000000" />

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource ColumnHeader.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource DataGrid.BorderBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="#00E9ECF1" />
        <Setter Property="VerticalGridLinesBrush" Value="#00E9ECF1" />
        <Setter Property="RowHeight" Value="{StaticResource DataGridRow.Height}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border  Background="Transparent" >
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            
            <Trigger Property="IsSelected" Value="True">
            
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
   
</ResourceDictionary>