Equipment_Client/Views/Responsible/CabinetResponsible.xaml

<Page x:Class="Equipment_Client.Views.Responsible.CabinetResponsible"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views.Responsible"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabinetResponsible">
    <Page.Resources>
        <CollectionViewSource x:Key="types" Source="{Binding Types}"/>
        <CollectionViewSource x:Key="statuses" Source="{Binding Statuses}"/>

    </Page.Resources>
    <Grid>
        <TabControl>

            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Оборудование" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <DataGrid Background="#FFC1F7FD" ItemsSource="{Binding Equipments}" CellEditEnding="Save" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Габариты" Binding="{Binding Dimansions}"/>
                            <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                            <DataGridComboBoxColumn Header="Тип" ItemsSource="{Binding Source={StaticResource types}}" 
                                SelectedItemBinding="{Binding IdTypeNavigation, UpdateSourceTrigger=PropertyChanged}" 
                                DisplayMemberPath="Title"/>
                            <DataGridComboBoxColumn Header="Статус" 
                                ItemsSource="{Binding Source={StaticResource statuses}}" 
                                SelectedItemBinding="{Binding IdStatusNavigation, UpdateSourceTrigger=PropertyChanged}" 
                                DisplayMemberPath="Title"
                               IsReadOnly="{Binding ReadOnly}">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="ComboBoxItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Id}" Value="5">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Id}" Value="7">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Профиль" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Имя" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.Firstname}" IsEnabled="False"/>
                        <Label Content="Отчество" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.Patronymic}" IsEnabled="False"/>
                        <Label Content="Фамилия" FontWeight="Bold"/>
                        <TextBox  FontSize="16" Text="{Binding Scientist.Lastname}" IsEnabled="False"/>
                        <Label Content="Научное подразделение" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.IdLaboratotyNavigation.IdDepartmentNavigation.Title}" IsEnabled="False"/>
                        <Label Content="Лаборатория" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.IdLaboratotyNavigation.Title}" IsEnabled="False"/>
                        <Label Content="Логин" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.Login}" IsEnabled="False"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="О программе" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,70,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Width="800">
                            <Image Source="/Image/Закругленный вариант ЛОГОТИПА 1.jpg" Width="250" Height="250" Margin="50,0,0,0"/>
                            <TextBlock Text="ScientistEquipment Manager" Width="600" TextWrapping="Wrap" Margin="5,0,0,0" FontSize="50" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF3A3535"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="1000">
                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                                       Text="ScientistEquipment Manager - desktop-приложение предназначено для автоматизации управления использованием научного оборудования в Тихоокенаском океанологическом институте Дальневосточного отделения Российской академии наук."/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                                       Text="Версия дистрибутива: 1.0"/>
                            
                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                                       Text=" "/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                                       Text="Разработан студентом группы 1145 Валитовой Анной Максимовной 6 февраля 2024 года"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                                       Text="Электронная почта: anavalitova0@gmail.com"/>
                            
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
           
        </TabControl>
    </Grid>
</Page>
