Equipment_Client/Views/Responsible/Diagramm.xaml

<Page x:Class="Equipment_Client.Views.Diagramm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.VM"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance  local:DiagrammVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Выбрать оборудование:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Equipments}"
                      SelectedItem="{Binding SelectEquipment}"
                      DisplayMemberPath="Name" FontSize="15" Width="300"/>
            <Label Content="Выбрать год:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectYear}" FontSize="15"/>
        </StackPanel>

        <lvc:CartesianChart Series="{Binding SeriesViews}" LegendLocation="Right" Grid.Row="1">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Кол-во бронирований" 
                          LabelFormatter="{Binding YFormatter}" 
                          FontSize="14" 
                          Foreground="Black"
                          MinValue="0"
                          MaxValue="{Binding MaxVal}"
                          ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Месяц" Labels="{Binding Labels}" FontSize="14" Foreground="Black" Margin="0,0,0,20"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Page>
