Equipment_Client/Views/Responsible/ReportsPage.xaml

<Page x:Class="Equipment_Client.Views.Responsible.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views.Responsible"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Неподписанные отчёты" FontSize="16"/>
                </TabItem.Header>
                <TabItem.Content>
                    
                        <ListView ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectReport}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Смотреть отчёт" Command="{Binding MakeReport}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ToolTip>
                                <ToolTip Placement="MousePoint">Нажмите ПКМ для действия</ToolTip>
                            </ListView.ToolTip>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название оборудования" DisplayMemberBinding="{Binding IdBookingNavigation.IdEquipmentNavigation.Name}"/>
                                    <GridViewColumn Header="Дата начала бронирования(фактически)" DisplayMemberBinding="{Binding DateStartFact, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата окончания бронирования(фактически)" DisplayMemberBinding="{Binding DateEndFact, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата подписания отчёта ответственным исполнителем" DisplayMemberBinding="{Binding DateSigningReportScientists, StringFormat=dd.MM.yyyy}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    
                </TabItem.Content>
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Закрытые отчёты" FontSize="16"/>
                </TabItem.Header>
                <TabItem.Content>
                    
                        <ListView ItemsSource="{Binding CloseReports}" SelectedItem="{Binding SelectCloseReport}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Смотреть отчёт" Command="{Binding LookReport}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ToolTip>
                                <ToolTip Placement="MousePoint">Нажмите ПКМ для действия</ToolTip>
                            </ListView.ToolTip>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название оборудования" DisplayMemberBinding="{Binding IdBookingNavigation.IdEquipmentNavigation.Name}"/>
                                    <GridViewColumn Header="Дата начала бронирования(фактически)" DisplayMemberBinding="{Binding DateStartFact, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата окончания бронирования(фактически)" DisplayMemberBinding="{Binding DateEndFact, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата подписания отчёта ответственным исполнителем" DisplayMemberBinding="{Binding DateSigningReportScientists, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата подписания отчёта владельцем оборудования" DisplayMemberBinding="{Binding DateSigningReportReponsibleScientists, StringFormat=dd.MM.yyyy}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
