Equipment_Client/Views/Responsible/RequestEquipment.xaml

<Page x:Class="Equipment_Client.Views.RequestEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestEquipment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FF83EAEE" Visibility="{Binding Visibility1}">
            <Label>
                <Label.Content>
                    <TextBlock Text="Сортировать по деятельности бронирования:" TextWrapping="Wrap" Width="250" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <ComboBox ItemsSource="{Binding PurposeOfUses}"
                      SelectedItem="{Binding SelectPurposeOfUse}"
                      DisplayMemberPath="Title" FontSize="14"/>
            <Button Command="{Binding Reset}" Content="Сбросить фильтрацию" Cursor="Hand" />
        </StackPanel>
        <Button Grid.Column="1" Height="45" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Command="{Binding Collapsed}"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                Visibility="{Binding Visibility1}">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Image/right-arrow.png" Width="35" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Height="45" VerticalAlignment="Stretch" HorizontalAlignment="Left" Command="{Binding Visible}"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                RenderTransformOrigin="0.5,0.5" 
                Visibility="{Binding Visibility2}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <StackPanel>
                    <Image Source="/Image/right-arrow.png" Width="35" />
                </StackPanel>
            </Button.Content>
        </Button>
        <DataGrid Background="#FFC1F7FD" ItemsSource="{Binding Bookings}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название оборудования" Binding="{Binding IdEquipmentNavigation.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Научный работник" Binding="{Binding IdScientistNavigation.FIO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Деятельность бронирования" Binding="{Binding IdPurposeOfUseNavigation.Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding DateEnd, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Подтверждение" Binding="{Binding ApprovedID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7" Content="Обновить" Command="{Binding Update}"/>
        <Button HorizontalAlignment="Center" Width="200" Grid.Row="1" Content="Одобрить" Command="{Binding Approve}"/>
    </Grid>
</Page>
