Equipment_Client/Views/Responsible/Responsible_Window.xaml

<Window x:Class="Equipment_Client.Views.Responsible_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Client.Views"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Окно ответственного работника" MinHeight="550" MinWidth="900" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                <Image Source="/Image/Закругленный вариант ЛОГОТИПА 1.jpg" Width="50" Height="50"/>
                <Label Content="ТОИ ДВО РАН"  VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <Button Command="{Binding OpenResponsibleEquipment}" Height="70">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/book.png"/>
                    <TextBlock Text="Оборудование" Margin="6" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenRequestEquipment}" Height="70">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/booking1.png"/>
                    <TextBlock Text="Запросы на бронирование" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="145" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenDiagramm}" Height="70">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/pie.png"/>
                    <TextBlock Text="Диаграмма" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="145" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenReports}" Height="70">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/reports.png"/>
                    <TextBlock Text="Отчёты" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="145" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="6" Orientation="Horizontal" >
            <Button  Command="{Binding Back}" Height="50">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="35" Height="35"  Source="/Image/exit.png"/>
                    <TextBlock Text="Выход" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Background="#FFC1F7FD" BorderBrush="#FF585858" BorderThickness="5"/>
    </Grid>
</Window>
