Equipment_Client/Views/ListEquipmentPage.xaml

<Page x:Class="Equipment_Client.Views.ListEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListEquipmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="15" Grid.Row="1" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddEquipment}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveEquipment}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditEquipment}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название оборудования" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding IdTypeNavigation.Title}" />
                    <GridViewColumn Header="Ответственный за оборудование" DisplayMemberBinding="{Binding IdReponsibleScientistsNavigation.Lastname}" />
                    <GridViewColumn Header="Габариты" DisplayMemberBinding="{Binding Dimansions}" />
                    <GridViewColumn Header="Вес (кг)" DisplayMemberBinding="{Binding Weight}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FF83EAEE" >
            <Label Content="Поиск:" />
            <StackPanel Orientation="Horizontal" Background="#FFC1F7FD" Height="40">
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30"/>
                <Image Height="30" Width="30" Source="/Image/search.png"/>
            </StackPanel>
            <Label Content="Сортировать по типу:"/>
            <ComboBox ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectType}"
                      DisplayMemberPath="Title"/>
            <Button Command="{Binding Reset}" Content="Сбросить фильтрацию" Background="#FFC1F7FD"/>
        </StackPanel>
    </Grid>
</Page>
