Equipment_Client/Views/ListBookingEquipment.xaml

<Page x:Class="Equipment_Client.Views.ListBookingEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBookingEquipment">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="15" Grid.Row="1" ItemsSource="{Binding Bookings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding IdEquipmentNavigation.Name}"/>
                    <GridViewColumn Header="Ответственный за оборудование" DisplayMemberBinding="{Binding IdEquipmentNavigation.IdReponsibleScientistsNavigation.Lastname}"/>
                    <GridViewColumn Header="Деятельность бронирования" DisplayMemberBinding="{Binding IdPurposeOfUseNavigation.Title}"/>
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding DateStart, StringFormat=dd.MM.yy}"/>
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding DateEnd, StringFormat=dd.MM.yy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FF83EAEE" >
            <Label Content="Поиск по названию:" />
            <StackPanel Orientation="Horizontal" Background="#FFC1F7FD" Height="40">
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30"/>
                <Image Height="30" Width="30" Source="/Image/search.png"/>
            </StackPanel>
            <Label>
                <Label.Content>
                    <TextBlock Text="Сортировать по деятельности бронирования:" TextWrapping="Wrap" Width="227"/>
                </Label.Content>
            </Label>
            <ComboBox ItemsSource="{Binding PurposeOfUses}"
                      SelectedItem="{Binding SelectPurposeOfUse}"
                      DisplayMemberPath="Title"/>
            <Button Command="{Binding Reset}" Content="Сбросить фильтрацию" Background="#FFC1F7FD"/>
        </StackPanel>
    </Grid>
</Page>
