Equipment_Client/Views/ResponsibleEquipment.xaml

<Page x:Class="Equipment_Client.Views.ResponsibleEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views"
      xmlns:tools="clr-namespace:Equipment_Client.Tools"
      xmlns:models="clr-namespace:Equipment_Client.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResponsibleEquipment">
    <Page.Resources>
        <CollectionViewSource x:Key="types" Source="{Binding Types}"/>
        <CollectionViewSource x:Key="statuses" Source="{Binding Statuses}"/>
        
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Background="#FFC1F7FD" ItemsSource="{Binding Equipments}" CellEditEnding="Save" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Габариты" Binding="{Binding Dimansions}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                <DataGridComboBoxColumn Header="Тип" ItemsSource="{Binding Source={StaticResource types}}" 
                                        SelectedItemBinding="{Binding IdTypeNavigation, UpdateSourceTrigger=PropertyChanged}" 
                                        DisplayMemberPath="Title"/>
                <DataGridComboBoxColumn Header="Статус" 
                                        ItemsSource="{Binding Source={StaticResource statuses}}" 
                                        SelectedItemBinding="{Binding IdStatusNavigation, UpdateSourceTrigger=PropertyChanged}" 
                                        DisplayMemberPath="Title"
                                       IsReadOnly="{Binding ReadOnly}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ComboBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id}" Value="5">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Id}" Value="7">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReadOnly}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                
            </DataGrid.Columns>
        </DataGrid>
       
           

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
                <Label Content="Добавление нового оборудования" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"/>
            <Label Content="Названние"  FontWeight="Bold"/>
            <TextBox Text="{Binding Equipment.Name}" FontSize="14"/>
            <Label Content="Габариты"  FontWeight="Bold"/>
            <TextBox Text="{Binding Equipment.Dimansions}" FontSize="14"/>
            <Label Content="Вес"  FontWeight="Bold"/>
            <TextBox Text="{Binding Equipment.Weight}" FontSize="14"/>
            <Label Content="Тип"  FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectType}"
                      DisplayMemberPath="Title" FontSize="14"/>
                
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Width="200" Command="{Binding Add}" Content="Добавить"/>
            <Button Content="Очистить форму" Width="200" Command="{Binding CleanForm}"/>
        </StackPanel>
    </Grid>
</Page>
