Equipment_Client/Views/Scientist_Worker_Window.xaml

<Window x:Class="Equipment_Client.Views.Scientist_Worker_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Client.Views"
        mc:Ignorable="d"
        x:Name="Window"
        Title="" MinHeight="550" MinWidth="900" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" Style="{StaticResource Back}" Command="{Binding Back}" Width="50" Height="50" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/back.png"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding OpenListEquipment}">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/book.png"/>
                    <TextBlock Text="Реестр оборудования" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
            <Button  Command="{Binding OpenListBookingEquipment}" Width="208">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/list.png"/>
                    <TextBlock Text="Реестр бронирования оборудования" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenBookingEquipment}">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/booking1.png"/>
                    <TextBlock Text="Бронирование оборудования" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Frame Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
