Equipment_Client/Views/Administrator/Administrator_Window.xaml

<Window x:Class="Equipment_Client.Views.Administrator_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Client.Views"
        x:Name="Window"
        mc:Ignorable="d"
        Title="Окно администратора" MinHeight="550" MinWidth="900" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                <Image Source="/Image/Закругленный вариант ЛОГОТИПА 1.jpg" Width="50" Height="50"/>
                <Label Content="ТОИ ДВО РАН"  VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <Button Command="{Binding OpenScientists}" Height="60">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/users.png"/>
                    <TextBlock Text="Сотрудники" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenEquipment}" Height="60">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/book.png"/>
                    <TextBlock Text="Оборудование" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
            <!--<Button Command="{Binding OpenEquipment}" Height="60">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/user.png"/>
                    <TextBlock Text="Профиль" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>-->
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" >
            <Button  Command="{Binding Back}" Height="50">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="35" Height="35"  Source="/Image/exit.png"/>
                    <TextBlock Text="Выход" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Background="#FFC1F7FD" BorderBrush="#FF585858" BorderThickness="5"/>
    </Grid>
</Window>
