Equipment_Client/Views/Administrator/EditEquipment.xaml

<Window x:Class="Equipment_Client.Views.EditEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Client.Views"
        mc:Ignorable="d"
        xmlns:editors="http://wpfcontrols.com/"
        x:Name="window"
        Title="Редактирование оборудования" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <Label Content="Название оборудования" FontWeight="Bold"/>
            <TextBox Text="{Binding Equipment.Name}"/>
            <Label Content="Тип оборудования" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectType}"
                      DisplayMemberPath="Title" FontSize="14"/>
            <Label Content="Ответственный за оборудование" FontWeight="Bold"/>
            <editors:AutoCompleteTextBox
DisplayMember="FIO"
    FontSize="16"
Provider="{Binding ScientistProvider}"
SelectedItem="{Binding SelectScientist, 
    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <editors:AutoCompleteTextBox.LoadingContent>
                    <TextBlock
        Margin="5"
        FontSize="14"
        Text="Загрузка..." />
                </editors:AutoCompleteTextBox.LoadingContent>
                <editors:AutoCompleteTextBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FIO}"/>
                    </DataTemplate>
                </editors:AutoCompleteTextBox.ItemTemplate>
            </editors:AutoCompleteTextBox>
            <Label Content="Габариты" FontWeight="Bold"/>
            <TextBox Text="{Binding Equipment.Dimansions}"/>
            <Label Content="Вес (кг)" FontWeight="Bold"/>
            <TextBox Text="{Binding Equipment.Weight}"/>
            
        </StackPanel>
        <Button Width="200" Command="{Binding Save}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Сохранить"/>
    </Grid>
</Window>
