Equipment_Client/Views/Administrator/ListScientistsPage.xaml

<Page x:Class="Equipment_Client.Views.ListScientistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListScientistsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Scientists}" SelectedItem="{Binding SelectedScientist}" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddUser}"/>
                    <MenuItem Header="Удалить" Command="{Binding RemoveUser}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditUser}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding IdPositionNavigation.Title}"/>
                    <GridViewColumn Header="Лаборатория" DisplayMemberBinding="{Binding IdLaboratotyNavigation.Name}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Дата увольнения" DisplayMemberBinding="{Binding DismissalDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Background="#FF83EAEE">
            <Label Content="Поиск:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14"/>
                <Image Height="30" Width="30" Source="/Image/search.png"/>
            </StackPanel>

            <Label Content="Сортировать по должности:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Positions}"
                      SelectedItem="{Binding SelectedPosition}"
                      DisplayMemberPath="Title" FontSize="14"/>
            <Button Command="{Binding Reset}" Content="Сбросить фильтрацию"/>
        </StackPanel>
    </Grid>
</Page>
