Equipment_Client/Views/Scientist Worker/BookingEquipment.xaml

<Page x:Class="Equipment_Client.Views.BookingEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingEquipment">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <Label Content="Бронирование" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Название оборудования" FontWeight="Bold"/>
            <!--<ComboBox ItemsSource="{Binding Equipments}"
                      SelectedItem="{Binding SelectEquipment}"
                      DisplayMemberPath="Name" FontSize="14"/>-->
            <TextBox IsReadOnly="True" Text="{Binding Booking.IdEquipmentNavigation.Name}" FontSize="14"/>
            <Label Content="Ответственный за оборудование" FontWeight="Bold"/>
            <TextBox IsReadOnly="True" Text="{Binding FIO}" FontSize="14"/>
            <Label Content="Дата начала бронирования" FontWeight="Bold" />
            <DatePicker SelectedDate="{Binding Booking.DateStart}" FontSize="14"/>
            <Label Content="Дата конца бронирования" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding Booking.DateEnd}" FontSize="14"/>

            <Label Content="Основание для бронирования" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Purposes}"
                      SelectedItem="{Binding SelectPurpose}"
                      DisplayMemberPath="Title" FontSize="14"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Забронировать" Command="{Binding Save}" Width="200"/>
            <!--<Button Content="Очистить форму" Width="200" Command="{Binding CleanForm}"/>-->
        </StackPanel>
        
    </Grid>
</Page>
