Equipment_Client/Views/Scientist Worker/Cabinet.xaml

<Page x:Class="Equipment_Client.Views.Scientist_Worker.Cabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views.Scientist_Worker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cabinet">

    <Grid>
        <TabControl>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Бронирования" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    
                        <ListView ItemsSource="{Binding Bookings}" SelectedItem="{Binding SelectBooking}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Составить отчёт" Command="{Binding MakeReport}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ToolTip>
                                <ToolTip Placement="MousePoint">Нажмите ПКМ для действия</ToolTip>
                            </ListView.ToolTip>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Оборудование" DisplayMemberBinding="{Binding IdEquipmentNavigation.Name}"/>
                                    <GridViewColumn Header="Деятельность бронирования" DisplayMemberBinding="{Binding IdPurposeOfUseNavigation.Title}"/>
                                    <GridViewColumn Header="Дата начала бронирования" DisplayMemberBinding="{Binding DateStart, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата окончания бронирования" DisplayMemberBinding="{Binding DateEnd, StringFormat=dd.MM.yyyy}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Отчёты" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    
                        <ListView ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectReport}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Смотреть отчёт" Command="{Binding LookReport}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ToolTip>
                                <ToolTip Placement="MousePoint">Нажмите ПКМ для действия</ToolTip>
                            </ListView.ToolTip>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название оборудования" DisplayMemberBinding="{Binding IdBookingNavigation.IdEquipmentNavigation.Name}"/>
                                    <GridViewColumn Header="Дата начала бронирования(фактически)" DisplayMemberBinding="{Binding DateStartFact, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата окончания бронирования(фактически)" DisplayMemberBinding="{Binding DateEndFact, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата подписания отчёта ответственным исполнителем" DisplayMemberBinding="{Binding DateSigningReportScientists, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Дата подписания отчёта владельцем оборудования" DisplayMemberBinding="{Binding DateSigningReportReponsibleScientists, StringFormat=dd.MM.yyyy}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Профиль" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Center">
                        <Label Content="Имя" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.Firstname}" IsEnabled="False"/>
                        <Label Content="Отчество" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.Patronymic}" IsEnabled="False"/>
                        <Label Content="Фамилия" FontWeight="Bold"/>
                        <TextBox  FontSize="16" Text="{Binding Scientist.Lastname}" IsEnabled="False"/>
                        <Label Content="Научное подразделение" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.IdLaboratotyNavigation.IdDepartmentNavigation.Title}" IsEnabled="False"/>
                        <Label Content="Лаборатория" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.IdLaboratotyNavigation.Title}" IsEnabled="False"/>
                        <Label Content="Логин" FontWeight="Bold"/>
                        <TextBox FontSize="16" Text="{Binding Scientist.Login}" IsEnabled="False"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="О программе" FontSize="16"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0,70,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Width="800">
                            <Image Source="/Image/Закругленный вариант ЛОГОТИПА 1.jpg" Width="250" Height="250" Margin="50,0,0,0"/>
                            <TextBlock Text="ScientistEquipment Manager" Width="600" TextWrapping="Wrap" Margin="5,0,0,0" FontSize="50" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF3A3535"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="1000">
                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                            Text="ScientistEquipment Manager - desktop-приложение предназначено для автоматизации управления использованием научного оборудования в Тихоокенаском океанологическом институте Дальневосточного отделения Российской академии наук."/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                            Text="Версия дистрибутива: 1.0"/>

                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                            Text=" "/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                            Text="Разработан студентом группы 1145 Валитовой Анной Максимовной 6 февраля 2024 года"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF3A3535" FontSize="22" Padding="15"
                            Text="Электронная почта: anavalitova0@gmail.com"/>

                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
