Equipment_Client/Views/Scientist Worker/List_Equipment.xaml

<Page x:Class="Equipment_Client.Views.List_Equipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views"
      xmlns:tools="clr-namespace:Equipment_Client.Tools"
      xmlns:models="clr-namespace:Equipment_Client.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List_Equipment">
    <Page.Resources>

        <Style x:Key="container" TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IdStatus}" Value="1">
                    <Setter Property="Background" Value="#FF6DBE6D"/>
                    <Setter Property="Height" Value="35"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IdStatus}" Value="2">
                    <Setter Property="Background" Value="#FFBE846D"/>
                    <Setter Property="Height" Value="35"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IdStatus}" Value="3">
                    <Setter Property="Background" Value="#FFBE846D"/>
                    <Setter Property="Height" Value="35"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IdStatus}" Value="4">
                    <Setter Property="Background" Value="#FFBE846D"/>
                    <Setter Property="Height" Value="35"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IdStatus}" Value="5">
                    <Setter Property="Background" Value="#FFBEBC6D"/>
                    <Setter Property="Height" Value="35"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IdStatus}" Value="7">
                    <Setter Property="Background" Value="#FFBEBC6D"/>
                    <Setter Property="Height" Value="35"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="15" Grid.Row="1" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" ItemContainerStyle="{StaticResource container}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Забронировать" Command="{Binding Booking}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ToolTip>
                <ToolTip Placement="MousePoint">Нажмите ПКМ для действия</ToolTip>
            </ListView.ToolTip>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Оборудованние" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding IdTypeNavigation.Title}" />
                    <GridViewColumn Header="Ответственный за оборудование" DisplayMemberBinding="{Binding IdReponsibleScientistsNavigation.FIO}" />
                    <GridViewColumn Header="Габариты" DisplayMemberBinding="{Binding Dimansions}" />
                    <GridViewColumn Header="Вес (кг)" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding IdStatusNavigation.Title}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30" Content="Обновить" Command="{Binding Update}"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FF83EAEE" Visibility="{Binding Visibility1}">
            <Label Content="Поиск по названию:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14"/>
                <Image Height="30" Width="30" Source="/Image/search.png"/>
            </StackPanel>
            <Label Content="Сортировать по типу" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Types}"
                      SelectedItem="{Binding SelectType}"
                      DisplayMemberPath="Title" FontSize="14"/>
            <Button Command="{Binding Reset}" Content="Сбросить фильтрацию"/>

        </StackPanel>
        <Button Grid.Column="1" Height="45" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Command="{Binding Collapsed}"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                Visibility="{Binding Visibility1}">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Image/right-arrow.png" Width="35" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Height="45" VerticalAlignment="Stretch" HorizontalAlignment="Left" Command="{Binding Visible}"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                RenderTransformOrigin="0.5,0.5" 
                Visibility="{Binding Visibility2}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <StackPanel>
                    <Image Source="/Image/right-arrow.png" Width="35" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
