Equipment_Client/Views/Scientist Worker/ListBookingEquipment.xaml

<Page x:Class="Equipment_Client.Views.ListBookingEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBookingEquipment">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="15" Grid.Row="1" ItemsSource="{Binding Bookings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Оборудованние" DisplayMemberBinding="{Binding IdEquipmentNavigation.Name}"/>
                    <GridViewColumn Header="Бронь" DisplayMemberBinding="{Binding IdScientistNavigation.FIO}"/>
                    <GridViewColumn Header="Деятельность бронирования" DisplayMemberBinding="{Binding IdPurposeOfUseNavigation.Title}"/>
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding DateStart, StringFormat=dd.MM.yy}"/>
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding DateEnd, StringFormat=dd.MM.yy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30" Content="Обновить" Command="{Binding Update}"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#FF83EAEE" Visibility="{Binding Visibility1}">
            <Label Content="Поиск по названию:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" >
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="210" FontSize="14"/>
                <Image Height="30" Width="30" Source="/Image/search.png"/>
            </StackPanel>
            <Label>
                <Label.Content>
                    <TextBlock Text="Сортировать по деятельности бронирования:" TextWrapping="Wrap" Width="248" FontWeight="Bold"/>
                </Label.Content>
            </Label>
            <ComboBox ItemsSource="{Binding PurposeOfUses}"
                      SelectedItem="{Binding SelectPurposeOfUse}"
                      DisplayMemberPath="Title" FontSize="14"/>
            <Button Command="{Binding Reset}" Content="Сбросить фильтрацию"/>
        </StackPanel>
        <Button Grid.Column="1" Height="45" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Command="{Binding Collapsed}"
        Background="{x:Null}" 
        BorderBrush="{x:Null}" 
        Foreground="{x:Null}" 
        Visibility="{Binding Visibility1}">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Image/right-arrow.png" Width="35" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Height="45" VerticalAlignment="Stretch" HorizontalAlignment="Left" Command="{Binding Visible}"
        Background="{x:Null}" 
        BorderBrush="{x:Null}" 
        Foreground="{x:Null}" 
        RenderTransformOrigin="0.5,0.5" 
        Visibility="{Binding Visibility2}">
            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <StackPanel>
                    <Image Source="/Image/right-arrow.png" Width="35" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
