Equipment_Client/Views/Scientist Worker/OperatorWindow.xaml

<Window x:Class="Equipment_Client.Views.Scientist_Worker.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Client.Views.Scientist_Worker"
        mc:Ignorable="d"
        x:Name="window"
        Title="Cписок операторов" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Scientists}" SelectedItem="{Binding SelectedScientist}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding IdPositionNavigation.Title}"/>
                    <GridViewColumn Header="Лаборатория" DisplayMemberBinding="{Binding IdLaboratotyNavigation.Title}"/>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Choice}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Choose}" Grid.Row="1" Content="Выбрать" HorizontalAlignment="Center" Width="200" Height="40" FontSize="18"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="#FF83EAEE" >
            <Label Content="Поиск:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="14"/>
                <Image Height="30" Width="30" Source="/Image/search.png"/>
            </StackPanel>

            <Label Content="Сортировать по должности:" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Positions}"
                  SelectedItem="{Binding SelectedPosition}"
                  DisplayMemberPath="Title" FontSize="14"/>
            <Button Command="{Binding Reset}" Content="Сбросить фильтрацию"/>
        </StackPanel>
    
    </Grid>
</Window>
