Equipment_Client/Views/Scientist Worker/ReportPage.xaml

<Page x:Class="Equipment_Client.Views.Scientist_Worker.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Equipment_Client.Views.Scientist_Worker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid>
        <ScrollViewer>
            <StackPanel >
                <Label Content="Отчёт об эксплуатации научного оборудования" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1.	Наименование оборудования: " FontWeight="Bold" FontSize="18"/>
                    <Label Content="{Binding Booking.IdEquipmentNavigation.Name}" FontSize="18"/>
                </StackPanel>
                <Label Content="2.	Состояние оборудования: " FontWeight="Bold" FontSize="18"/>
                <TextBox SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" MaxHeight="110" FontSize="18"
                         Text="{Binding Report.Condition}" IsEnabled="{Binding Block}"/>
                <StackPanel>
                    <Button Content="+ Добавить фотографии" HorizontalAlignment="Left" Grid.Column="1" Foreground="White" FontSize="18" Height="40"
                            Command="{Binding AddImage}" Visibility="{Binding VisibilityBlock}"/>
                    <Border  BorderBrush="Black" BorderThickness="2,2,2,2" Margin="7" MinHeight="250" MinWidth="250" HorizontalAlignment="Left" IsEnabled="{Binding Block}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <ListBox ItemsSource="{Binding Images}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Height="300" Width="300" Source="{Binding }"/>
                                            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" FontWeight="Bold" 
                                                    Click="RemoveImage" 
                                                    Tag="{Binding }" 
                                                    Height="30" Width="30"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Label Content="3.	Наличие ЗИПа и расходных материалов" FontWeight="Bold" FontSize="18"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Report.AvailabilityZipID}" IsEnabled="{Binding Block}" FontSize="18"/>
                        <Label Content="Наличие ЗИП" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Report.AvailabilityСonsumableID}" IsEnabled="{Binding Block}" FontSize="18"/>
                        <Label Content="Наличие расходных материалов" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="4.	Информация о ответственном исполнителе:" FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="a.	Отдел: " FontSize="18"/>
                    <Label Content="{Binding Booking.IdScientistNavigation.IdLaboratotyNavigation.IdDepartmentNavigation.Title}" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="b.	Лаборатория: " FontSize="18"/>
                    <Label Content="{Binding Booking.IdScientistNavigation.IdLaboratotyNavigation.Title}" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="с.	ФИО: " FontSize="18"/>
                    <Label Content="{Binding Booking.IdScientistNavigation.FIO}" FontSize="18"/>
                </StackPanel>
                <Button Visibility="{Binding VisibilityBlock}" HorizontalAlignment="Left" Content="+ Добавить операторов" Foreground="White" FontSize="17" Command="{Binding OpenOperatorWindow}"/>
                <TextBox Text="{Binding Operators}" IsEnabled="False" FontSize="18" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="5.	Время бронирования оборудования по плану с " FontWeight="Bold" FontSize="18"/>
                    <TextBox FontSize="18" Text="{Binding Booking.DateStart, StringFormat=dd.MM.yyyy}" FontWeight="Bold" IsEnabled="False"/>
                    <Label FontSize="18" Content="по" FontWeight="Bold"/>
                    <TextBox FontSize="18" Text="{Binding Booking.DateEnd, StringFormat=dd.MM.yyyy}" FontWeight="Bold" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="6.	Время бронирования оборудования фактически с  " FontSize="18" FontWeight="Bold"/>
                    <DatePicker FontSize="18" Width="150" SelectedDate="{Binding Report.DateStartFact}" IsEnabled="{Binding Block}"/>
                    <Label Content=" по "/>
                    <DatePicker FontSize="18" Width="150" SelectedDate="{Binding Report.DateEndFact}" IsEnabled="{Binding Block}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="7.	Дата монтажа/первого использования/погрузки на транспортное средство оборудования:" FontSize="18" FontWeight="Bold"/>
                    <DatePicker FontSize="18" Width="150" SelectedDate="{Binding Report.DateFirstUseEquipment}" IsEnabled="{Binding Block}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="8.	Место использования оборудования:" FontSize="18" FontWeight="Bold"/>
                    <ComboBox FontSize="18" Width="410"
                              ItemsSource="{Binding PlaceOfUses}"
                              SelectedItem="{Binding SelectPlaceOfUse}"
                              DisplayMemberPath="Title"
                              IsEnabled="{Binding Block}"/>            
                </StackPanel>
                <Label Content="a.	Описание:" FontSize="18"/>
                <TextBox FontSize="18" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" MaxHeight="110" Text="{Binding Report.DescriptionPlaceOfUse}" IsEnabled="{Binding Block}"/>
                <Label Content="b.	Основание: " FontSize="18"/>
                <TextBox Text="{Binding Report.NumberDocument}" FontSize="18" IsEnabled="{Binding Block}"/>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="9.	Тип работы оборудования:" FontSize="18" FontWeight="Bold"/>
                    <ComboBox FontSize="18" Width="200"
                              ItemsSource="{Binding Works}"
                              SelectedItem="{Binding SelectWork}"
                              DisplayMemberPath="Title"
                              IsEnabled="{Binding Block}"/>
                </StackPanel>

                
               <Label Content="10.	Количество выполненных измерений/отбора проб:" FontSize="18" FontWeight="Bold"/>
               <TextBox  FontSize="18" Text="{Binding Report.NumberOfMeasurements}" IsEnabled="{Binding Block}"/>
                


                <Label Content="11.	Характеристика работы оборудования в период эксплуатации: " FontSize="18" FontWeight="Bold"/>
                <TextBox SpellCheck.IsEnabled="True" FontSize="18" Language="ru-ru" TextWrapping="Wrap" MaxHeight="110" Text="{Binding Report.CharacteristicsWork}" IsEnabled="{Binding Block}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="12.	Выполнение ремонта оборудование за время бронирования" FontSize="18" FontWeight="Bold"/>
                    <CheckBox IsChecked="{Binding RepairCheck}" IsEnabled="{Binding Block}" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Repair1}" >
                    <Label Content="a.	Время простоя оборудования по причине ремонта с " FontSize="18"/>
                    <DatePicker FontSize="18" Width="150" SelectedDate="{Binding Repair.DateStartDowntime}"/>
                    <Label Content="по"/>
                    <DatePicker FontSize="18" Width="150" SelectedDate="{Binding Repair.DateEndDowntime}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="13.	Замена расходных материалов" FontWeight="Bold" FontSize="18"/>
                    <CheckBox FontSize="18" IsChecked="{Binding ConsumableCheck}" IsEnabled="{Binding Block}"/>
                </StackPanel>
                <StackPanel IsEnabled="{Binding Consumable}">
                    <Label Content="a.	Описание:" FontSize="18"/>
                    <TextBox FontSize="18" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" MaxHeight="110" Text="{Binding ReplacementOfConsumable.Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18" Content="14.	Дата демонтажа/последнего использования оборудования  за период бронирования" FontWeight="Bold"/>
                    <DatePicker  Width="150" SelectedDate="{Binding Report.DateLastUseEquipment}" FontSize="18" IsEnabled="{Binding Block}"/>
                </StackPanel>

                <Label Content="15.	Наличие/отсутствие конфликтных ситуаций:"  FontWeight="Bold" FontSize="18"/>
                <TextBox FontSize="18" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" MaxHeight="110" Text="{Binding Report.ConflictSituationScientists}" IsEnabled="{Binding Block}"/>
                <Button Content="Подписать" HorizontalAlignment="Center" FontSize="20"  Foreground="White" Height="40" Width="200"
                        Command="{Binding Subscribe}" Visibility="{Binding VisibilityBlock}"/>

                <Border BorderBrush="Black" BorderThickness="0,3,0,0">
                </Border>
                <StackPanel  Visibility="{Binding VisibilityResponsable}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="16.	Дата возврата оборудования  владельцу :" FontSize="18" FontWeight="Bold"/>
                            <DatePicker FontSize="18" Width="150" SelectedDate="{Binding Report.DateReturn}" IsEnabled="{Binding BlockEnd}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="17.	Состояние оборудования:" FontSize="18" FontWeight="Bold"/>
                            <TextBox IsEnabled="{Binding BlockEnd}" SpellCheck.IsEnabled="True" FontSize="18" Language="ru-ru" TextWrapping="Wrap" MaxHeight="110" Text="{Binding Report.StatusEquipment}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="+ Добавить фотографии" Visibility="{Binding VisibilityEnd}" Command="{Binding AddImageResponsable}" HorizontalAlignment="Left" Grid.Column="1" Foreground="White" FontSize="18" Height="40"/>
                            <Border  BorderBrush="Black" BorderThickness="2,2,2,2" Margin="7" MinHeight="250" MinWidth="250" HorizontalAlignment="Left" IsEnabled="{Binding BlockEnd}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <ListBox ItemsSource="{Binding ImagesResponsable}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Height="300" Width="300" Source="{Binding }"/>
                                                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" FontWeight="Bold" 
                                                        Click="RemoveImageResponsible" 
                                                        Tag="{Binding }" 
                                                        Height="30" Width="30"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="18.	Наличие/отсутствие конфликтных ситуаций: " FontSize="18" FontWeight="Bold"/>
                            <TextBox IsEnabled="{Binding BlockEnd}" SpellCheck.IsEnabled="True" FontSize="18" Language="ru-ru" TextWrapping="Wrap" MaxHeight="110" Text="{Binding Report.ConflictSituationResponsible}"/>
                        </StackPanel>
                        <Button Content="Подписать" Visibility="{Binding VisibilityEnd}" Command="{Binding SubscribeResponsable}" HorizontalAlignment="Center" FontSize="20"  Foreground="White" Height="40" Width="200"/>
                    </StackPanel>
                
                <Button Content="Экспорт в docx" Command="{Binding Export}" HorizontalAlignment="Center" FontSize="20"  Foreground="White" Height="40" Width="200" Visibility="{Binding Word}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
