Equipment_Client/Views/Scientist Worker/Scientist_Worker_Window.xaml

<Window x:Class="Equipment_Client.Views.Scientist_Worker_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_Client.Views"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Окно научного работника" MinHeight="550" MinWidth="900" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                <Image Source="/Image/Закругленный вариант ЛОГОТИПА 1.jpg" Width="50" Height="50"/>
                <Label Content="ТОИ ДВО РАН"  VerticalAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <Button Command="{Binding OpenCabinet}" Height="70">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/user.png"/>
                    <TextBlock Text="Мой кабинет" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenListEquipment}" Height="70">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/book.png"/>
                    <TextBlock Text="Реестр оборудования" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
            
            <Button  Command="{Binding OpenListBookingEquipment}" Height="70">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="50" Height="50"  Source="/Image/list.png"/>
                    <TextBlock Text="Реестр бронирования" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="6" Orientation="Horizontal" >
            <Button  Command="{Binding Back}" Height="50">
                <StackPanel Orientation="Horizontal" Width="195">
                    <Image Width="35" Height="35"  Source="/Image/exit.png"/>
                    <TextBlock Text="Выход" Margin="6" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Width="140"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Background="#FFC1F7FD" BorderBrush="#FF585858" BorderThickness="5"/>
    </Grid>
</Window>


